<html>
<head>
  <title>Help for confirmation</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Confirming your selections</h1>
  </div>
  <div class="w3-container color-text">
    <p>This screen shows an overview of the selections that you made. If you are satisfied you can click the button <b>Confirm</b> to calculate the cycle. If you want to make a correction you can click the button <b>Cancel</b> to redefine the cycle.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Period length</h2>
  </div>
  <div class="w3-container color-text">
    <p>Possibly, your period is too long for the selected celestial bodies. The maximum period for the Moon, for instance, is 2,000 days and for Sedna 2,000,000 days. You will find an overview of these periods in the user manual in the paragraph <i>Interval and period length</i>. If you period is too long, Cycles will shorten it automatically. You will see a notice about this in the lower part of the screen.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Calculating the cycle</h2>
  </div>
  <div class="w3-container color-text">
    <p>Click the button <b>Confirm</b> to calculate the cycle. The buttons in the lower part of the screen will disappear and the program will show, in red, the text <i>Cycles calculates the positions. Please wait....</i>. Depending on the weight of the calculation task, you will see this text only flashing by, or for a longer time. As soon as the cycle is calculated you will see the following screen.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>  
  </body>
</html>