<html>
<head>
  <title>Help screen Clestial points</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Select celestial points</h1>
  </div>
  <div class="w3-container color-text">
    <p>You will see this screen if you selected <i>Simple positions</i> as your <i>Cycle type</i>.</p>
	<p>Select a celestial point by checking the checkbox for that point. You can select a maximum of 5 celestial points.</p>
	<p><i>Osc.</i> is an abbreviation for oscillating. The oscillating node is also referred to as 'true' node.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Greyed out points</h2>
  </div>
  <div class="w3-container color-text">
    <p>Some celestial points can be greyed out, you cannot select these. If you defined geocentric positions for this cycle, you cannot select <i>Earth</i>. If you defined heliocentric you cannot select the <i>Sun</i>, <i>Moon</i>, both <i>Nodes</i> and the <i>Apogee</i>.</p>
	<p>Celestial points that cannot be calculated for the requested period will also be greyed out. See the user manual, or the help for the screen <i>Periods</i>, for an overview of the supported periods.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Check and continue</h2>
  </div>
  <div class="w3-container color-text">
    <p>Click the button <b>Continue</b> to proceed. Cycles checks if you selected minimal 1 and maximal 5 celestial points and it will show a warning if this condition is not met.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>    
  </body>
</html>