<html>
<head>
  <title>Help for Coordinates</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Coordinates</h1>
  </div>
  <div class="w3-container color-text">
    <p>You can make a selection from several coordinate systems. </p>
	<p>
	<ul>
	  <li><b>Ecliptical longitude</b>. The position measured in the ecliptic.</li>
	  <li><b>Eclipticale latitude</b>. The deviation from the ecliptic.</li>
	  <li><b>Right ascension</b>. Only geocentric. The position measured in the equator. Cycles will present these positions in degrees.</li>
	  <li><b>Declination</b>. Only geocentric. The deviation from the equator.</li>
	  <li><b>Distance</b>. The distance, from the earth (geocentric) or from the sun (heliocentric), measured in AU (Astronomical Unit). This option is only available if you choose <i>Simple position</i> in the previous screen.</li>
    </ul></p> 
    <p>Click the button <b>Continue</b> to proceed to the following screen.</p>	
  </div> 
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>    
  </body>
</html>