<html>
<head>
  <title>Help Pairs of celestial points</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Pairs of celestial points</h1>
  </div>
  <div class="w3-container color-text">
    <p>You will see this screen if you selected <i>Angle between 2 celestial points</i> in the screen <i>Cycle type</i>.</p>
	<p>You can define a maximum of 5 pairs of celestial bodies.</p>
	<p>The screen has two scrolldown lists. Select a celestial body from each list and click <b>Add Pair</b>. 
	<p>You cannot select the same celestial body in both scrolldown lists. If you try, Cycles will disable the button <i>Add pair</i>.</p>
	Your selected combination will show up after <i>Pair 1</i></p>
	<p>If you want to calculate more pairs you can repeat this process. The new pairs will be shown after <i>Pair 2</i> etc.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Unavailable celestial points</h2>
  </div>
  <div class="w3-container color-text">
    <p>Some celestial points do not show up in the scrolldown lists. If you selected geocentric positions for this cycle, Earth will be omitted. If you choose heliocentric the Sun, Moon, both Nodes and the Apogee are omitted.</p>
    <p>Celestial points that cannot be calculated for the requested period will also not show up. See the user manual, or the help for the screen Periods, for an overview of the supported periods. 	</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Starting all over</h2>
  </div>
  <div class="w3-container color-text">
    <p>If you are not satisfied with your selections you can delete all choices by clicking the button <b>Clear</b>.</p>
  </div>  
  <div class="w3-container color-heading">  	
	<h2>Continue</h2>
  </div>
  <div class="w3-container color-text">
    <p>If you selected at least one pair, the button <b>Continue</b> will be enabled. Click it to procede.</p>
  </div>    
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>    
  </body>
</html>