<html>
<head>
  <title>Help for screen Cycle type</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Cycle type</h1>
  </div>
  <div class="w3-container color-text">
    <p>Define the basic information for a cycle:
	<ul>
	  <li>Do you want positions per celestial point of differences between 2 celestial points?</li>
	  <li>Do you use the tropical or a sidereal zodiac?</li>
	  <li>Do you want to use geocentric of heliocentric positions?</li>
	</ul></p>
  </div>
  <div class="w3-container color-heading">  
	<h2>The cyclus type</h2>
  </div>
  <div class="w3-container color-text">
    <p>You can select from two possibilities. <b>Simple position</b> if you want to use positions as such. For instance the longitude or declination or one or more celestial points.</p>
    <p>Select <b>Angle between 2 celestial points</b> if you want to see the differences between two celestial points, like aspects in longitude or the difference in latitude.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Sidereal Ayanamsha</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Cycles can use a tropical or a sidereal zodiac.</p>
    <p>If you want to use the tropical zodiac you need to select <b>None (tropical)</b>.</p>	
	<p>Alternatively you can select a sidereal zodiac. Cycles supports the following possibilities:</p>
	<p><ul><li><b>According to Cyril Fagan and Donald Bradley</b>. Fagan and Bradley were proponents of a western type of sidereal astrology.</li>
	       <li><b>Lahiri (Official Indian Ayanamsha)</b>. As defined by the Indian government.</li>
		   <li><b>According to B. V. Raman</b>. Raman was as leading Vedic astrologer.</li>
	       <li><b>According to K. S. Krishnamurti</b>. A well known Vedic astrologer, not to be confused with Jiddu Krishnamurti.</li>
		   <li><b>Mean Babylonian (Peter Huber)</b>. The ayanamsa as used by the Babylonians, according to the historian Peter Huber.</li>
		   <li><b>According to Rafael Gil Brand</b>. A german/spanish astrologer that puts the galactic centre at the golden mean point between 0 Scorpio and  0 Aquarius.</li>
		   </ul></p>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Position of the observer</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Select heliocentric or geocentric position.</p>
  </div>   
  <div class="w3-container color-heading">  
	<h2>Back to startscreen</h2>
  </div>  
  <div class="w3-container color-text">
    <p>The button <b>Cancel</b> will return you to the start screen.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>