<html>
<head>
  <title>Help for screen Period</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Period</h1>
  </div>
  <div class="w3-container color-text">
    <p>You can calculate a cycle from 13000 BCE up to 16799 CE, a total of almost 30,000 years. You cannot do this in one run. Cycles will shorten your period if the amount of results would be to large.</p>
	<p>Not all celestial points can be calculated for this whole period. In some cases there is insufficient astronomical information to get reliable results. For instance, you can calculate Chiron only for a period of almost 4,000 years.</p> 
	<p>At the bottom of this page you will find a table with the supported period for each celestial point.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Start date and end date</h2>
  </div>
  <div class="w3-container color-text">
    <p>You need to enter the start date and the end date, using the format: <code>yyyy/mm/dd</code>. The year, followed by a slash, the month, another slash, and the day.</p>
	<p>January 29, 1953 becomes : <code>1953/01/29</code>.</p>
	<p>You can omit leading zeros, in this example you can also use <code>1953/1/29</code>.</p>
	<p>The start date needs to be before the end date.</p>
	<p>Cycles checks your input. If you enter a non-existing date, if the sequence is incorrect, or if you use a date outside of the supported period, the inputfield will return yellow and the button <b>Continue</b> will be disabled. You will need to correct the input. If you do, the yellow color will disappear and the button <i>Continue</i> will again be enabled.
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Dates before the year zero</h3>
  </div>
  <div class="w3-container color-text">
    <p>Cycles uses the astronomical year count. After the year zero this is the same year count as the historical.  But the year 0 and preceding years will differ. In the historical year count, there is no year zero. The year -1 BCE precedes the year 1 CE. In the astronomical year count, the year zero does exist. The year -1 is followed by the year 0 and then the year 1. This means that the astronomical years, before the year 1, are 1 higher than historical years. A small overview:</p>
	<pre>
	Historical     Astronomical
	2 BCE          -1
	1 BCE           0  
	1 CE            1
	2 CE            2
	</pre>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Calendar</h2>
  </div>
  <div class="w3-container color-text">
  <p>Select the <b>Gregorian</b> or the <b>Julian</b> calendar. The selected calendar is used for the whole period.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Overview supported periods</h2>
  </div> 
  <div class="w3-container color-text">
  <p>
  <table border="1" width="100%">
  <tr><th>Celestial points</th><th>From</th><th>Until</th></tr>
  <tr><td>Sun, Moon and planets up to and including Pluto, Mean and Osc. Node, Mean Apogee, Pallas, Juno</td><td>-12999/08/02</td><td>16799/12/30</td></tr>
  <tr><td>Chiron</td><td>0675/01/01</td><td>4650/01/01</td></tr>
  <tr><td>Pholus</td><td>-2958/01/01</td><td>7308/12/30</td></tr>
  <tr><td>Nessus, Huya, Ixion, Orcus, Varuna, MakeMake, Haumea, Quaoar, Eris, Sedna</td><td>-3000/03/18</td><td>2998/08/23</td></tr>
  <tr><td>Ceres, Vesta</td><td>-12999/08/02</td><td>9591/05/23</td></tr> 
  </table>
      <p>Click the button <b>Continue</b> to proceed to the following screen.</p>
  </p>
  </div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>    
  </body>
</html>