<html>
<head>
  <title>Help Linechart</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Linechart</h1>
  </div>
  <div class="w3-container color-text">
    <p>This screen shows a graphical presentation of the calculated positions. The dates are on the x-axis and the positions in degrees on the y-axis. The y-axis will adapt itself to the range of the calculated degrees.</p>
	<p>Each celestial point uses a specific color. These colors are specified in the legend at the bottom of the chart.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Zooming in</h2>
  </div>
  <div class="w3-container color-text">
    <p>It is possible to see more detail. Define which part of the chart you want to enlarge. Click on the top-left position of this part of the chart, hold the mouse button and move to the bottom-right position of this part. If you release the mouse button, the screen will show the enlarged part of the chart. Also the values on the x-axis and the y-axis will adapt to the new selection and show more details. If you want to enlarge further you can repeat the same action. To return to the original screen it suffices to left click on the chart just once.</p>
  </div>
      <div class="w3-container color-heading">  
	<h2>Shift the diagram</h2>
  </div>
  <div class="w3-container color-text">
    <p>By clicking the right mouse button you can shift the diagram. This especially comes in handy if you did zoom in. Clicking the left mouse button restores the original diagram.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Export chart</h2>
  </div>
  <div class="w3-container color-text">
    <p>Clicking on the button <b>Export</b> will save a copy of the chart in the folder <i>data</i>. The filename will be <i>linechart.png</i>. Make sure that you copy this file to another location: Cycles will overwrite it at the next export action.</p>
  </div>  
  <div class="w3-container color-heading">  	
	<h2>Back to the main screen</h2>
  </div>
  <div class="w3-container color-text">
    <p>To return to the main screen, click the button <b>Close</b>.</p></div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>