<html>
<head>
  <title>Help Main screen</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>The main screen</h1>
  </div>
  <div class="w3-container color-text">
    <p>In this screen, Cycles shows the results of its calculations. It offers the possibility to check the data and to show diagrams.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Definition of cycle</h2>
  </div>
  <div class="w3-container color-text">
    <p>At the left you will find the input for the calculated cycle. Only the celestial points are not given: these are shown in the table.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Table</h2>
  </div>
  <div class="w3-container color-text">
    <p>In the table you see all calculated positions. In the left column date and time. The time is always in UT and in decimals. It will be 0.0 in most cases, only if you included the Moon you will find other times. In the column <i>JD</i> you will find the Julian day numbers. These could come in handy if you want to use the data in a spreadsheet. The remaining columns show the positions of the selected celestial bodies, these positions are always in decimal degrees.</p>
    <p>If you selected <i>Angle between 2 celestial points</i> you will see subsequently the first and second celestial point and, in the column <i>Value</i>, the distance between these two points.</p>	
	<p>By scrolling horizontally and vertically, you can check the whole table. However, the table can be very large.</p>
	<p>The calculated results have been saved in a csv-file in the folder <i>data</i>. You could import it in a spreadsheet program like Libre Office Calc (free and excellent) or Excel. </p>
	<p>If you want to save the files you will need to copy them. Cycles will overwrite the existing files at a next calculation.</p>
	<p>	
  </div>
    <div class="w3-container color-heading">  
	<h2>Further actions</h2>
  </div>
  <div class="w3-container color-text">
    <p>Via the buttons or the menu you can perform the following actions.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Show a diagram</h3>
  </div>
  <div class="w3-container color-text">
    <p>A linechart shows the calculated positions in a graphical way. You can access the screen for this chart via the button <b>Line chart</b> or via the menu <b>Charts</b> and <b>Line chart</b>.</p>
	<p>A frequency chart shows the totals per degree as a barchart. You can access the screen for this chart via the button <b>Frequency</b> or via the menu <b>Charts</b> and <b>Frequency</b>.</p>
  </div>  
  <div class="w3-container color-subheading">  	
	<h3>Starting a new cycle</h3>
  </div>
  <div class="w3-container color-text">
    <p>Via the button <b>New cycle</b> or the menu <b>Cycles</b> and <b>New cycle</b> you can start the definition for a new cycle. Via the button <b>Exit</b> or the menu <b>Cycles</b> and <b>Exit</b> you will return to the start screen of Cycles.</p>
  </div> 
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>