<html>
<head>
  <title>Help for Startpage</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Startpage</h1>
  </div>
  <div class="w3-container color-text">
    <p>This screen allows you to:
	<ul>
	  <li>Select a language, English or Dutch</li>
	  <li>Define a new cycle</li>
	  <li>Open a cycle you already calculated</li>
	</ul></p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Choose your language</h2>
  </div>
  <div class="w3-container color-text">
    <p>Enigma Cycles currently uses the English language. You can select your favorite language using the menu. 
	Select <b>Language (Taal)</b> and then <b>English</b> or <b>Dutch</b>.</p>
	<p>After you selected a language the program will immediately change the texts, including the current screen. 
	The program will remember your choice. The next time you start, Cycles will use the last selected language.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Calculate a new cycle</h2>
  </div>  
  <div class="w3-container color-text">
    <p>To calculate a new cycle, click the button <b>New Cycle</b> or select in the menu <b>Cycles</b> and then <b>New Cycle</b>.</p>
	<p>This will result in several screens in which you can define wat kind of cycle you want to calculate.</p>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Showing an existing cycle</h2>
  </div>  
  <div class="w3-container color-text">
    <p>You can have a look at the last cycle that you already calculated. Click the button <b>Existing Cycle</b> or select the menu-option <b>Cycles</b> and then <b>Existing Cycle</b>.</p>
	<p>If you never did calculate a cycle, or if you removed the calculated positions, Enigma Cycles will disable this possibility.</p>
  </div>   
  <div class="w3-container color-heading">  
	<h2>Help information</h2>
  </div>  
  <div class="w3-container color-text">
    <p>The text you are reading now is the help information. You can show it via the button <b>Help</b> or by using the menu: <b>Help</b> and then <b>Help for this screen</b>.</p>
	<p>By selecting the menu options <b>Help</b> and <b>About...</b> you will see some information about Enigma Cycles.</p>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Exit program</h2>
  </div>  
  <div class="w3-container color-text">
    <p>You can close this program by clicking the button <b>Exit</b> or via the menu: <b>Cycles</b> and <b>Exit</b>.</p>
  </div>   
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>    
  </body>
</html>