<html>
<head>
  <title>Help voor scherm Cyclus type</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Cyclus type</h1>
  </div>
  <div class="w3-container color-text">
    <p>Hier geef je de basisgegevens voor een cyclus op:
	<ul>
	  <li>Gaat het om standen per hemelpunt of om de verschillen tussen twee hemelpunten?</li>
	  <li>Gebruik je de tropische of een siderische zodiak?</li>
	  <li>Wil je geocentrische of heliocentrische standen?</li>
	</ul></p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Cyclus type</h2>
  </div>
  <div class="w3-container color-text">
    <p>Je kunt uit twee soorten cycli kiezen. <b>Eenvoudige positie</b> gebruik je als je standen op zich wilt gebruiken. Bijvoorbeeld de lengte of declinatie van één of meer hemelpunten.</p>
    <p><b>Hoek tussen 2 hemelpunten</b> gebruik je als je de verschillen tussen twee hemelpunten wilt zien. Bijvoorbeeld aspecten in lengte of het verschil in breedte.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Siderische Ayanamsha</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Cycles werkt met de tropische zodiak of met een siderische zodiak.</p>
    <p>Als je met de tropische zodiak wilt werken kies je <b>Geen (tropisch)</b>.</p>	
	<p>Daarnaast kun je een siderische zodiak kiezen. Cycles biedt de volgende mogelijkheden:</p>
	<p><ul><li><b>Volgens Cyril Fagan en Donald Bradley</b>. Fagan en Bradley waren voorvechters voor een westerse vorm van siderische astrologie.</li>
	       <li><b>Lahiri (Officiële Indiase Ayanamsha)</b>. Deze ayanamsha is door de Indiase overheid bepaald.</li>
		   <li><b>Volgens B. V. Raman</b>. Raman was een leidend Vedisch astroloog.</li>
	       <li><b>Volgens K. S. Krishnamurti</b>. Een bekend Vedisch astroloog, niet te verwarren met Jiddu Krishnamurti.</li>
		   <li><b>Gemiddeld Babylonisch (Peter Huber)</b>. De ayanamsha zoals die door de Babyloniërs werd gebruikt volgens de historicus Peter Huber.</li>
		   <li><b>Volgens Rafael Gil Brand</b>. Een duits/spaanse astroloog die het galactisch centrum op het guldensnede punt tussen 0 Schorpioen en 0 Waterman zet.</li>
		   </ul></p>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Positie van de waarnemer</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Hier kies je heliocentrische of geocentrische standen.</p>
  </div>   
  <div class="w3-container color-heading">  
	<h2>Terug naar start</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Via de knop <b>Terug</b> ga je naar het start scherm.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>