<html>
<head>
  <title>Help voor Coordinaten</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Coordinaten</h1>
  </div>
  <div class="w3-container color-text">
    <p>Je kunt kiezen uit meerdere coördinaatsystemen. </p>
	<p>
	<ul>
	  <li><b>Eclipticale lengte</b>. De lengte gemeten langs de ecliptica.</li>
	  <li><b>Eclipticale breedte</b>. De afwijking van de ecliptica.</li>
	  <li><b>Rechte klimming</b>. Alleen geocentrisch. De positie langs de equator. Cycles geeft deze weer in graden.</li>
	  <li><b>Declinatie</b>. Alleen geocentrisch. De afwijking van de equator.</li>
	  <li><b>Afstand</b>. De afstand, ten opzichte van de aarde (geocentrisch) of ten opzichte van de zon (heliocentrisch), gemeten in AE (Astronomische Eenheden). Je kunt deze optie alleen kiezen voor <i>Eenvoudige positie</i></li>
    </ul></p> 
    <p>Klik op de knop <b>Verder</b> om naar het volgende scherm te gaan.</p>	
  </div> 
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>