<html>
<head>
  <title>Help voor bevestigen</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Je selecties bevestigen</h1>
  </div>
  <div class="w3-container color-text">
    <p>Je ziet een overzicht van je gemaakte keuzes. Als je tevreden bent met deze keuzes klik je op de knop <b>Bevestig</b> om de cyclus te berekenen. Als je toch iets wilt wijzigen klikt je op de knop <b>Terug</b> om de cyclus opnieuw op te geven.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Lengte van de periode</h2>
  </div>
  <div class="w3-container color-text">
    <p>Mogelijk is je periode te lang voor de gekozen hemellichamen. Zo is voor de Maan de periode maximaal 2.000 dagen en voor Sedna 2.000.000 dagen. Een overzicht van deze perioden vind je in de gebruikershandleiding in de paragraaf <i>Interval en lengte periode</i>. Als je periode te lang is zal Cycles deze automatisch inkorten. Daarvan krijg je dan een melding te zien in in het onderste deel van het scherm.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>De cyclus berekenen</h2>
  </div>
  <div class="w3-container color-text">
    <p>Klik op de knop <b>Bevestig</b> om de cyclus te berekenen. De knoppen onder in het scherm verdwijnen dan en het programma toont in rode letters de tekst <i>Cycles berekent de standen. Even geduld....</i>. Afhankelijk van de hoeveelheid rekenwerk zie je die tekst in een flits of blijft hij langere tijd staan. Als de cyclus is berekend ga je automatisch naar het volgende scherm.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>