<html>
<head>
  <title>Help voor scherm Periode</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Periode</h1>
  </div>
  <div class="w3-container color-text">
    <p>Je kunt een cyclus berekenen van 13000 BCE tot 16799 CE, in totaal bijna 30.000 jaren. Dat kan niet in &eacute;&eacute;n keer. Cycles zal je periode inkorten als de hoeveelheid resultaten te groot wordt.</p>
	<p>Niet alle hemelpunten kun je voor de gehele periode berekenen. In sommige gevallen is er onvoldoende astronomische informatie om dat te doen. Zo kun je Chiron alleen berekenen voor een periode van bijna 4000 jaren.</p> 
	<p>Onder aan deze help-pagina vind je een tabel met de ondersteunde periode per hemelpunt.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Begin datum en eind datum</h2>
  </div>
  <div class="w3-container color-text">
    <p>De begin datum en de einddatum geef je op in het formaat: <code>jjjj/mm/dd</code>, dus het jaar, dan een schuine streep, de maand, weer een schuine streep en de dag.</p>
	<p>29 januari 1953 wordt : <code>1953/01/29</code>.</p>
	<p>Voorloop nullen mag je weglaten, in dit geval kun je ook <code>1953/1/29</code> invullen.</p>
	<p>De begindatum moet v&oacute;&oacute;r de einddatum liggen.</p>
	<p>Cycles controleert je invoer. Als je een niet bestaande datum invult, als de volgorde niet klopt, of als &eacute;&eacute;n van de datums buiten de ondersteunde periode valt, kleurt het invoerveld geel en kun je de knop <i>Verder</i> niet gebruiken. Als dat gebeurt moet je de invoer corrigeren. De gele kleur verdwijnt dan en de knop <i>Verder</i> is weer beschikbaar.
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Datums voor het jaar nul</h3>
  </div>
  <div class="w3-container color-text">
    <p>Cycles werkt met de astronomische jaartelling. Na het jaar nul is die gelijk aan de historische jaartelling maar het jaar 0 en eerdere jaren wijken af. In de historische jaartelling bestaat het jaar nul niet. Het jaar -1 BCE gaat direct vooraf aan het jaar 1 CE. Astronomisch gezien bestaat het jaar nul wel. Na het jaar -1 komt het jaar 0 en dan het jaar 1. Dit betekent dat astronomische jaren, voor het jaar 1, 1 groter zijn dan historische jaren. Een overzichtje:</p>
	<pre>
	Historisch     Astronomisch
	2 BCE          -1
	1 BCE           0  
	1 CE            1
	2 CE            2
	</pre>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Kalender</h2>
  </div>
  <div class="w3-container color-text">
  <p>Kies als kalender <b>Gregoriaans</b> of <b>Juliaans</b>. De kalender geldt altijd voor de gehele periode.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Overzicht ondersteunde perioden</h2>
  </div> 
  <div class="w3-container color-text">
  <p>
  <table border="1" width="100%">
  <tr><th>Hemelpunten</th><th>Van</th><th>Tot</th></tr>
  <tr><td>Zon, Maan en planeten tot en met Pluto, Gem. en Osc. Node, Gem. Apogeum, Pallas, Juno</td><td>-12999/08/02</td><td>16799/12/30</td></tr>
  <tr><td>Chiron</td><td>0675/01/01</td><td>4650/01/01</td></tr>
  <tr><td>Pholus</td><td>-2958/01/01</td><td>7308/12/30</td></tr>
  <tr><td>Nessus, Huya, Ixion, Orcus, Varuna, MakeMake, Haumea, Quaoar, Eris, Sedna</td><td>-3000/03/18</td><td>2998/08/23</td></tr>
  <tr><td>Ceres, Vesta</td><td>-12999/08/02</td><td>9591/05/23</td></tr> 
  </table>
  </p>
      <p>Gebruik de knop <b>Verder</b> om naar het volgende scherm te gaan.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>