<html>
<head>
  <title>Help Paren met hemelpunten</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Paren met hemelpunten</h1>
  </div>
  <div class="w3-container color-text">
    <p>Dit scherm krijg je te zien als je in het scherm <i>Cyclus type</i> koos voor <i>Hoek tussen 2 hemelpunten</i>.</p>
	<p>Je geeft hier maximaal 5 paren van hemellichamen op.</p>
	<p>Er zijn twee afrollijsten. Kies uit elke lijst een hemel lichaam en klik dan op <b>Voeg toe</b>. 
	Je gekozen combinatie verschijnt dan achter <i>Paar 1</i></p>
	<p>Je kunt niet in beide afrollijsten hetzelfde hemellichaam kiezen. Cycles schakelt dan de knop <i>Voeg toe</i> uit.</p>
	<p>Als je meer paren wilt berekenen herhaal je dit proces, de nieuwe paren verschijnen dan achter <i>Paar 2</i> etc.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Onbeschikbare hemellichamen</h2>
  </div>
  <div class="w3-container color-text">
    <p>Bepaalde hemellichamen ontbreken in de afrollijsten.  Als je geocentrische standen hebt gekozen voor deze cyclus ontbreek Aarde. Als je heliocentrisch koos ontbreken Zon, Maan, beide Nodes en het Apogeum.</p>
    <p>Daarnaast ontbreken hemelpunten die je niet kunt berekenen voor de opgegeven periode. Zie de handleiding, of de help bij het scherm <i>Periode</i>, voor een overzicht van de ondersteunde perioden.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Opnieuw beginnen</h2>
  </div>
  <div class="w3-container color-text">
    <p>Als je niet tevreden bent met de gekozen paren kun je alle keuzes wissen door op de knop <b>Opschonen</b> te klikken.</p>
  </div>  
  <div class="w3-container color-heading">  	
	<h2>Verder</h2>
  </div>
  <div class="w3-container color-text">
    <p>Als je minimaal &eacute;&eacute;n paar hebt gekozen is de knop <b>Verder</b> beschikbaar. Gebruik deze om naar het volgende scherm te gaan.</p>
  </div>    
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>