<html>
<head>
  <title>Help scherm Hemelpunten</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Selecteer hemelpunten</h1>
  </div>
  <div class="w3-container color-text">
    <p>Dit scherm krijg je te zien als je in het scherm <i>Cyclus type</i> de keuze <i>Eenvoudige hemelpunten</i> hebt gemaakt.</p>
	<p>Je selecteert een hemelpunt door het bijbehorende aankruisvakje te markeren. Je kunt maximaal 5 hemelpunten kiezen.</p>
	<p><i>Gem.</i> staat voor gemiddeld en <i>Osc.</i> staat voor oscillerend. De oscillerende node zie je elders ook aangeduid als 'ware' node.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Uitgegrijsde punten</h2>
  </div>
  <div class="w3-container color-text">
    <p>Sommige hemel punten zijn uitgegrijsd. Deze kun je niet selecteren. Als je geocentrische standen hebt gekozen voor deze cyclus kun je <i>Aarde</i> niet selecteren. Als je heliocentrisch koos kun je <i>Zon</i>, <i>Maan</i>, beide <i>Nodes</i> en het <i>Apogeum</i> niet selecteren.</p>
	<p>Daarnaast kun je hemelpunten niet selecteren als je ze niet kunt berekenen voor de opgegeven periode. Zie de handleiding, of de help bij het scherm <i>Periode</i>, voor een overzicht van de ondersteunde perioden.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Controle en verder</h2>
  </div>
  <div class="w3-container color-text">
    <p>Klik op de knop <b>Verder</b> om naar het het volgende scherm te gaan. Cycles controleert of je minimaal 1 en maximaal 5 hemelpunten hebt geselecteerd en zal een waarschuwing tonen als dat niet het geval is.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>