<html>
<head>
  <title>Help lijn diagram</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Lijn diagram</h1>
  </div>
  <div class="w3-container color-text">
    <p>In dit scherm zie je een grafische weergave van de berekende posities. Op de x-as staan de data en op de y-as de graden. De y-as past zich automatisch aan, aan het bereik van de graden.</p>
	<p>Elk hemelpunt heeft een eigen kleur. Onder de grafiek vind je een legenda met de gebruikte kleuren.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Inzoomen</h2>
  </div>
  <div class="w3-container color-text">
    <p>Als je meer details wilt zien kan dat. Je neemt een deel van het diagram in gedachten dat je wilt uitvergroten. Klik op de linkerbovenkant van dat schermdeel, houd de muisknop vast en beweeg de muis naar de rechteronderpunt van dat schermdeel. Als je de muisknop loslaat zie je dat het scherm is uitvergroot en de gekozen rechthoek laat zien. Ook de waarden op de x-as en de y-as passen zich aan en laten meer details zien. Als je nog verder wilt uitvergroten kan dat op dezelfde manier. Om het oorspronkelijke scherm terug te krijgen klik je &eacute;&eacute;n keer met de linkermuisknop op het diagram.</p>
  </div>
    <div class="w3-container color-heading">  
	<h2>Verschuiven</h2>
  </div>
  <div class="w3-container color-text">
    <p>Als je de rechtermuisknop ingedrukt houdt kun je met het scherm schuiven. Dat is vooral handig als je hebt ingezoomd. Met een linkermuis-klik maak je het schuiven weer ongedaan.</p>
  </div>
  <div class="w3-container color-heading">  	
	<h2>Diagram exporteren</h2>
  </div>
  <div class="w3-container color-text">
    <p>Via de knop <b>Exporteer</b> sla je het diagram op in de folder <i>data</i>. De bestandsnaam is <i>linechart.png</i>. Zorg er wel voor dat je het bestand kopiëert naar een andere folder: Cycles zal het bestand bij de volgende exporteer actie overschrijven.</p>
  </div>  
  <div class="w3-container color-heading">  	
	<h2>Terug naar hoofd scherm</h2>
  </div>
  <div class="w3-container color-text">
    <p>Klik op de knop <b>Sluiten</b> om terug te gaan net het hoofd scherm.</p></div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>