<html>
<head>
  <title>Help Hoofd scherm</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Het hoofd scherm</h1>
  </div>
  <div class="w3-container color-text">
    <p>Hier zie je de resultaten van de berekening. Via dit scherm kun je de data bekijken en grafieken tonen.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Definitie cyclus</h2>
  </div>
  <div class="w3-container color-text">
    <p>Links vind je de gegevens van de berekende cyclus. De berekende hemellichamen ontbreken: die vind je in de tabel</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Tabel</h2>
  </div>
  <div class="w3-container color-text">
    <p>In de tabel vind je alle berekende standen terug. Links de datum en de tijd. Die tijd is altijd in UT en decimaal. Het zal meestal 0,0 zijn, alleen als je ook de Maan berekent vind je hier andere tijden. In de kolom <i>JD</i> vind je de Juliaanse dag nummers. Die kunnen interessant zijn als je de data in een spreadsheet wilt gebruiken.  In de overige kolommen zie je de standen van de gekozen hemellichamen, die standen zijn steeds in decimale graden.</p>
    <p>Als je als cyclus type <i>Hoek tussen 2 hemelpunten</i> hebt gekozen zie je achtereenvolgens het eerste en tweede hemelpunt en, onder de kolom <i>Waarde</i>, de afstand tussen die twee punten.</p>	
	<p>	Je kunt horizontaal en verticaal door de hele tabel scrollen. De tabel kan wel erg groot zijn.</p>
	<p>De berekende resultaten staan als csv-bestand in de folder <i>data</i>. Je kunt deze desgewenst in een programma voor spreadsheets - Libre Office Calc (gratis en een uitstekend programma) of Excel - inlezen. </p>
	<p>Als je de bestanden wilt bewaren moet je deze kopi&euml;ren. Bij een volgende berekening zal Cycles de oude bestanden overschrijven.</p>
	<p>	
  </div>
    <div class="w3-container color-heading">  
	<h2>Verdere acties</h2>
  </div>
  <div class="w3-container color-text">
    <p>Via de knoppen of het menu kun je de volgende acties uitvoeren.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Een diagram tonen</h3>
  </div>
  <div class="w3-container color-text">
    <p>Een lijndiagram geeft de berekende standen grafisch weer. Je activeert dit scherm via de knop <b>Lijn diagram</b> of via het menu <b>Diagrammen</b> en <b>Lijn diagram</b>.</p>
	<p>Een frequentie diagram geeft de totalen per 1 graad weer in een staafdiagram. Je activeert dit scherm via de knop <b>Frequentie diagram</b> of via het menu <b>Diagrammen</b> en <b>Frequentie diagram</b>.</p> 
  </div>  
  <div class="w3-container color-subheading">  	
	<h3>Beginnen aan een andere cyclus</h3>
  </div>
  <div class="w3-container color-text">
    <p>Via de knop <b>Nieuwe cyclus</b> of het menu <b>Cycli</b> en <b>Nieuwe cyclus</b> start je de definitie voor een nieuwe cyclus. Via de knop <b>Afsluiten</b> of het menu <b>Cycli</b> en <b>Afsluiten</b> ga je terug naar het startscherm van Cycles.</p>
  </div> 
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>