<html>
<head>
  <title>Help voor Startpagina</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Startpagina</h1>
  </div>
  <div class="w3-container color-text">
    <p>Via dit scherm kun je:
	<ul>
	  <li>Kiezen welke taal, Engels of Nederlands, je wilt gebruiken</li>
	  <li>Een nieuwe cyclus definiëren</li>
	  <li>Een al eerder berekende cycluse openen</li>
	</ul></p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Kiezen welke taal je wilt gebruiken</h2>
  </div>
  <div class="w3-container color-text">
    <p>Enigma Cycles werkt momenteel in het Nederlands. Je kunt zelf kiezen welke taal je wilt gebruiken via het menu.
	Kies <b>Taal(Language)</b> en daarna <b>Engels</b> of <b>Nederlands</b>.</p>
	<p>Als je een andere taal kiest past het programma direct de tekst aan, ook voor het huidige scherm. 
	Het programma onthoudt je keuze. De volgende keer dat je start hanteert Cycles de laatst gekozen taal.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Een nieuwe cyclus berekenen</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Om een nieuwe cyclus te berekenen klik je op de knop <b>Nieuwe Cyclus</b> of kies je in het menu <b>Cycli</b> en dan <b>Nieuwe Cyclus</b>.</p>
	<p>Daarna krijg je een reeks schermen te zien waarin je aan kunt geven wat voor cyclus je wilt berekenen.</p>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Een bestaande cyclus bekijken</h2>
  </div>  
  <div class="w3-container color-text">
    <p>De laatste cyclus die je hebt berekend kun je opnieuw bekijken. Je klikt dan op de knop <b>Bestaande Cyclus</b> of de menu-optie <b>Cycli</b> en dan <b>Bestaande Cyclus</b>.</p>
	<p>Als je nog niet eerder een cyclus hebt berekend, of als je de berekende standen hebt verwijderd, schakelt Enigma Cycles deze keuzemogelijkheid uit.</p>
  </div>   
  <div class="w3-container color-heading">  
	<h2>Help informatie</h2>
  </div>  
  <div class="w3-container color-text">
    <p>De tekst die je nu leest is de help informatie. Je krijgt die te zien via de knop <b>Help</b> of via het menu: <b>Help</b> en dan <b>Help voor dit scherm</b>.</p>
	<p>Als je in het menu achtereenvolgens <b>Help</b> en <b>Over...</b> kiest krijg je informatie over Enigma Cycles.</p>
  </div>  
  <div class="w3-container color-heading">  
	<h2>Programma afsluiten</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Je sluit dit programma via de knop <b>Afsluiten</b> of via het menu: <b>Cycli</b> en <b>Afsluiten</b>.</p>
  </div>  
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>  
  </body>
</html>